<!doctype html>
<html>
    <head>
        <title> Vagrant default virtual host </title>
        
        <style type="text/css">
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                
                font-family: 'Raleway', Helvetica, Tahoma, Arial, sans-serif;
            }
        
            section {
                box-sizing: border-box;
                height: 100vh;
                padding: 20px 0;
                
                background: #09f;
                color: #fff;
            }
            
            header {
                position: relative;
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
                
                text-align: center;
            }
             
            @media screen and (min-width: 900px) {
                header {
                    width: 900px;
                    margin: 0 auto;
                }
            }
            
            header h1 {
                width: 100%;
                font-weight: 100;
                font-size: 1.5em;
                
                text-align: center;
            }
                        
            @media screen and (min-height: 350px) {
                header h1 {
                    margin-top: 35vh;
                }
            }
            
            #by {
                font-style: italic;
                margin: 1em 0;
            }
            
            #github-link {
                display: inline-block;
                color: #fff;
                text-decoration: none;
                
                padding: 0.3em 0.6em;
                
                border: 1px solid #fff;
                border-radius: 100px;
            }
            
            #github-link:hover {
                color: #09f;
                background: #fff;
            }
            
            @media screen and (min-width: 570px) {
                header h1  {
                    font-size: 2.2em;
                }
                
                #github-link {
                    font-size: 1.4em;
                }
            }
            
            @media screen and (min-width: 900px) {
                header h1  {
                    font-size: 3.5em;
                }
            }
        </style>
    </head>
    
    <body>
        <section>
            <header>
                <h1> Vagrant LAMP default virtual&nbsp;host </h1>
                <div id="by">vagrant-lamp by root-talis</div>
                <a target="_blank" id="github-link" href="https://github.com/root-talis/vagrant-lamp">GitHub</a>
            </header>
        </section>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    </body>
</html>